# Api-Rest

./: .gitignore  pom.xml
src/main/java/com/example/converter/: Converter.java
src/main/java/com/example/dto/: PublicacionDTO.java
src/main/java/com/example/entities/: Autor.java  Departamento.java  Nacionalidad.java  Publicacion.java
src/main/java/com/example/main/: RestfullApplication.java
src/main/java/com/example/main/configuration/: UsuarioDTO.java  WebSecurity.java
src/main/java/com/example/main/converter/: Converter.java
src/main/java/com/example/main/dto/: AuthorDTO.java  AutorDTO.java  GenericDTO.java  NacionalidadDTO.java  NacionalityDTO.java  PublicacionDTO.java  PublicationDTO.java
src/main/java/com/example/main/entities/: Author.java  Autor.java  Nacionalidad.java  Nacionality.java  Publicacion.java  Publication.java  Usuario.java
src/main/java/com/example/main/repository/: AuthorRepository.java  AutorRepository.java  NacionalidadRepository.java  NacionalityRepository.java  PublicacionRepository.java  PublicationRepository.java  UsuarioRepository.java
src/main/java/com/example/main/rest/: AuthorRest.java  AutorRest.java  NacionalidadRest.java  NacionalityRest.java  PublicacionRest.java  PublicationRest.java
src/main/java/com/example/main/service/: AuthorService.java  AutorService.java  IAutorService.java  INacionalidadService.java  IPublicacionService.java  IUsuarioService.java  NacionalidadService.java  NacionalityService.java  PublicacionService.java  PublicationService.java  UsuarioService.java
src/main/java/com/example/main/service/abstrct/: IAuthorService.java  INacionalityService.java  IPublicationService.java  IServices.java
src/main/java/com/example/repository/: PublicacionRepository.java
src/main/java/com/example/rest/: AutorRest.java  PublicacionRest.java
src/main/java/com/example/service/: IPublicacionService.java  PublicacionService.java
src/main/resources/: application.properties  import.sql  insert
src/test/java/com/example/main/: RestfullApplicationTests.java
