server.port = 8890
server.error.whitelabel.enabled = true					
spring.datasource.url = jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernet.dialect = org.hibernate.dialect.MySQLDialect